{
  "name": "chat",
  "version": "1.0.0",
  "description": "chat app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulvineeth/Chat-Application.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paulvineeth/Chat-Application/issues"
  },
  "homepage": "https://github.com/paulvineeth/Chat-Application#readme"
}
